# WIN23-BlazorSilicon

./: WIN23-BlazorSilicon.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: Login.razor  Register.razor  RegisterConfirmation.razor
BlazorWebApp/BlazorWebApp/Components/Account/Shared/: ManageLayout.razor  (+1 more)
BlazorWebApp/BlazorWebApp/Components/Components/: DropDownSelectBox.razor  Footer.razor  SearchBox.razor
BlazorWebApp/BlazorWebApp/Components/Factories/: ResponseFactory.cs
BlazorWebApp/BlazorWebApp/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Contact.razor  CourseDetails.razor  Courses.razor  Home.razor  Login.razor  Register.razor  RegisterConfirmation.razor
BlazorWebApp/BlazorWebApp/Components/Sections/: Header.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SavedCourses.cs  UserAddress.cs  UserNotifyEmail.cs  UserProfile.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240510074248_Profile And Addresses Added.Designer.cs  20240510074248_Profile And Addresses Added.cs  20240527115838_SavedCourses.Designer.cs  20240527115838_SavedCourses.cs  20240529123342_notifyEmail Added.Designer.cs  20240529123342_notifyEmail Added.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Data/Stores/: CustomUserStore.cs
BlazorWebApp/BlazorWebApp/Hubs/: ChatHub.cs
BlazorWebApp/BlazorWebApp/Models/: CascadingUser.cs  ResponseResult.cs
BlazorWebApp/BlazorWebApp/Models/Contact/: ContactFormModel.cs
BlazorWebApp/BlazorWebApp/Models/Courses/: CategoryModel.cs  CourseResult.cs  CoursesModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  PaginationModel.cs
BlazorWebApp/BlazorWebApp/Models/Home/: SubscribeModel.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Services/: GraphQLService.cs  RoleSeeder.cs  ServiceBusSender.cs  ThemeService.cs  UserService.cs
BlazorWebApp/BlazorWebApp/wwwroot/: app.css  app.min.css  app.scss  site.js
BlazorWebApp/BlazorWebApp/wwwroot/scss/: _components.scss  _general.scss  _sections.scss
(+76 files in other folders)
