@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-transparent: transparent;
  --color-danger: #EF4444;
  --color-weak-danger: #F5D7DA;
  --color-success: #22C55E;
  --color-weak-success: #99fc95;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --color-course-box: #FFFFFF;
}

.dark-mode {
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-transparent: transparent;
  --color-danger: #EF4444;
  --color-weak-danger: #F5D7DA;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --color-course-box: #33354D;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  border: none;
  color: var(--color-gray-800);
}
.btn-transparent:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-red-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
  border-color: var(--color-danger);
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
}
.btn-red-transparent:hover {
  text-decoration: none;
  background: rgba(255, 0, 0, 0.1);
}

.btn-youtube {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--color-danger);
  color: var(--color-white);
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-youtube:hover {
  text-decoration: none;
  opacity: 0.7;
}

.btn-facebook {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--color-info);
  color: var(--color-white);
  border: none;
}
.btn-facebook:hover {
  text-decoration: none;
  opacity: 0.7;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-external-signin {
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  padding: 12px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  font-weight: 600;
  border: none;
}
.btn-external-signin:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn-account-nav {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  border: none;
  color: var(--color-gray-800);
}
.btn-account-nav:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}
.btn-account-nav.active {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
}

.btn-account-mobile-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--color-gray-800);
  transition: ease-in-out 0.3s;
}
.btn-account-mobile-nav:hover {
  transform: scale(1.3);
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}
.btn-account-mobile-nav.active {
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-cirkle {
  font-size: 1.2rem;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--color-gray-000);
  color: var(--color-gray-900);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--color-gray-500);
  transition: ease-in-out 0.3s;
}
.btn-cirkle:hover {
  transform: scale(1.3);
  background: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-mobilemenu {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--color-transparent);
  color: var(--color-gray-800);
  border: none;
  font-size: 1.7rem;
}
.btn-mobilemenu:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
form .checkbox-group {
  position: relative;
  height: 50px;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  height: 1.5rem;
  width: 1.5rem;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  border: 0 0 0 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger);
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: var(--color-danger);
}
form .checkbox-group .input-group label {
  margin: 0;
  font-weight: 400;
}
form .checkbox-group span {
  position: relative;
}
form .checkbox-group span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
form .checkbox-group span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 0px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  border: 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger);
}
form input.input-validation-error::placeholder {
  color: var(--color-danger);
}
form input:focus {
  /*color: $danger;*/
}
form select {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
  appearance: none;
  background: url("/images/icons/dropdown-icon.svg") no-repeat 95% center;
  background-size: 1.5rem;
}
form select.input-validation-error {
  border: 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger);
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger);
}
form textarea.input-validation-error::placeholder {
  color: var(--color-danger);
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 46px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

.cookie-alert {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  padding: 1.5rem;
}
.cookie-alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cookie-alert .success-message {
  background-color: var(--color-success);
}
.cookie-alert .error-message {
  background-color: var(--color-danger);
}
.cookie-alert .tempdata-message {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
}

.chat-bubble-right {
  text-align: right;
  background-color: #B1B2F8;
  margin-left: auto;
  border-radius: 15px;
  padding: 10px;
  max-width: 75%;
  margin-right: 15px;
  margin-top: 15px;
}

.chat-bubble-left {
  text-align: left;
  background-color: #ffffff;
  margin-right: auto;
  border-radius: 15px;
  padding: 10px;
  max-width: 75%;
  margin-left: 15px;
  margin-top: 10px;
}

.contact-header {
  background-color: var(--color-gray-100);
}

header {
  padding: 15px 0;
  background-color: var(--color-gray-000);
  position: relative;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
@media (min-width: 992px) {
  header .container #logo {
    display: block;
  }
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons .account-shortcut img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
header .container .account-buttons .account-shortcut:hover {
  transform: scale(1.3);
}
header .container .btn-mobilemenu {
  grid-area: mobile;
  display: block;
  transition: ease 0.3s;
}
@media (min-width: 992px) {
  header .container .btn-mobilemenu {
    display: none;
  }
}
header #mobile-menu {
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  background-color: var(--color-gray-100);
  position: absolute;
  z-index: 10;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out, visibility 0s 0.3s;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}
header #mobile-menu.open {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out;
}
header #mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 15px;
  width: 100%;
}
header #mobile-menu .account-shortcut img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.footer {
  background: var(--color-gray-000);
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: var(--color-gray-600);
}
.footer .container {
  text-align: center;
}
.footer .container .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.showcase {
  position: relative;
  padding-bottom: 80px;
  background: var(--color-gray-000);
}
.showcase .error {
  position: absolute;
  right: 50%;
  top: 30px;
  background: var(--color-danger);
  padding: 15px 15px 5px 15px;
  border-radius: 5px;
  transition: opacity 0.5s;
  color: var(--color-white);
}
@media (min-width: 992px) {
  .showcase {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 150px;
  }
}
.showcase .background-image {
  display: none;
  position: absolute;
  width: 100%;
}
@media (min-width: 992px) {
  .showcase .background-image {
    display: block;
    width: 45%;
  }
}
.showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  .showcase .container {
    position: relative;
    left: 0;
    right: 0;
  }
}
.showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 48px !important;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 992px) {
  .showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 992px) {
  .showcase .container .content .brands {
    display: flex;
  }
}
.showcase .container .content .brands .logos {
  width: 120px;
}

.features {
  background: var(--color-gray-100);
  padding: 80px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid var(--color-gray-300);
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-gray-000);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  text-decoration: none;
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.light-dark {
  display: flex;
  justify-content: center;
}
.light-dark img {
  width: 100%;
}

.manageboard {
  background-color: var(--color-gray-000);
  padding-bottom: 30px;
}
.manageboard .container {
  height: 100%;
  display: grid;
}
@media (min-width: 992px) {
  .manageboard .container {
    grid-template-columns: 1fr 45%;
    padding-top: 40px;
  }
}
.manageboard .container .imagebox img {
  margin-top: 40px;
  width: 100%;
}
@media (min-width: 992px) {
  .manageboard .container .imagebox img {
    margin-top: 0px;
  }
}
.manageboard .container .point-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--color-gray-700);
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
.manageboard .container .point-list .checkbox-icon {
  margin-right: 5px;
}
.manageboard .container .point-list .manageboard-button {
  margin-top: 25px;
}
@media (min-width: 992px) {
  .manageboard .container .point-list .manageboard-button {
    width: 160px;
  }
}
.manageboard .container .point-list h2 {
  color: var(--color-gray-900);
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .manageboard .container .point-list h2 {
    margin-top: 80px;
  }
}
@media (min-width: 992px) {
  .manageboard .container .point-list {
    text-align: left;
    margin-left: 16%;
  }
}

#download-app {
  background-color: var(--color-gray-100);
}
@media (min-width: 1200px) {
  #download-app {
    margin-top: 0;
  }
}
#download-app .container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  #download-app .container {
    padding: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    gap: 80px;
    justify-content: start;
    align-items: start;
  }
}
@media (min-width: 1400px) {
  #download-app .container {
    gap: 200px;
  }
}
#download-app .container .image {
  display: none;
}
@media (min-width: 768px) {
  #download-app .container .image {
    display: block;
  }
}
#download-app .container .content h1 {
  text-align: center;
  margin-top: 20px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 768px) {
  #download-app .container .content h1 {
    text-align: start;
  }
}
@media (min-width: 992px) {
  #download-app .container .content h1 {
    margin-top: 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
@media (min-width: 1200px) {
  #download-app .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
#download-app .container .content .store-buttons {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
@media (min-width: 768px) {
  #download-app .container .content .store-buttons {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
  }
}
@media (min-width: 1200px) {
  #download-app .container .content .store-buttons {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
#download-app .container .content .store-buttons .app-box {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
@media (min-width: 768px) {
  #download-app .container .content .store-buttons .app-box {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  #download-app .container .content .store-buttons .app-box {
    display: flex;
    gap: 40px;
    border-top: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1400px) {
  #download-app .container .content .store-buttons .app-box {
    display: flex;
    gap: 40px;
    border: none;
  }
}
#download-app .container .content .store-buttons .app-box p {
  color: var(--color-gray-600);
  margin-bottom: 0;
  margin-top: 15px;
}
@media (min-width: 1400px) {
  #download-app .container .content .store-buttons .app-box p {
    margin-top: 0;
  }
}
#download-app .container .content .store-buttons .app-box h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 1400px) {
  #download-app .container .content .store-buttons .app-box h2 {
    color: var(--color-gray-900);
    margin-top: 10px;
    margin-bottom: -5px;
  }
}
#download-app .container .content .store-buttons .app-box span {
  color: var(--color-gray-700);
}
#download-app .container .content .store-buttons .app-box .store {
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1200px) {
  #download-app .container .content .store-buttons .app-box .store {
    margin-top: 75px;
  }
}
#download-app .container .content .store-buttons .app-box .store:hover {
  cursor: pointer;
  opacity: 0.6;
}

.work-tools {
  background-color: var(--color-gray-000);
  padding: 80px 0;
}
.work-tools .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.work-tools .container .tools {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .work-tools .container .tools {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.work-tools .container .tools .box {
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  text-align: center;
}
@media (min-width: 992px) {
  .work-tools .container .tools .box {
    text-align: start;
  }
}
.work-tools .container .tools .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-gray-100);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  text-decoration: none;
}
.work-tools .container .tools .box img {
  padding: 10px;
  background-color: var(--color-gray-100);
  margin-bottom: 20px;
  border-radius: 8px;
}
.work-tools .container .tools .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  .work-tools .container .tools .box p {
    margin-right: 25px;
  }
}

.newsletter {
  background-color: var(--color-gray-200);
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .container {
  width: 50%;
}
@media (min-width: 992px) {
  .newsletter .container {
    text-align: left;
    width: 50%;
  }
}
.newsletter .container #success {
  padding: 5px;
  text-align: center;
  border-radius: 15px;
}
@media (min-width: 992px) {
  .newsletter .container #success {
    width: 40%;
  }
}
.newsletter .container .top {
  text-align: center;
}
.newsletter .container .top h1 {
  color: var(--color-gray-700);
}
@media (min-width: 1200px) {
  .newsletter .container .top {
    display: flex;
    gap: 40px;
  }
}
.newsletter .container .checkbox-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  .newsletter .container .checkbox-content {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 20px;
  }
}
.newsletter .container .checkbox-content .news-title {
  width: 50%;
  text-align: center;
}
.newsletter .container .checkbox-content .news-title h5 {
  color: var(--color-gray-700);
}
@media (min-width: 992px) {
  .newsletter .container .checkbox-content .news-title {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .newsletter .container .checkbox-content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 60px;
  }
}
@media (min-width: 992px) {
  .newsletter .container .checkbox-content .checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .newsletter .container .checkbox-content .checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
  }
}
@media (min-width: 992px) {
  .newsletter .container .checkbox-content .checkboxes .box {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--color-gray-700);
  }
}
.newsletter .container .checkbox-content .checkboxes .box input[type=checkbox] {
  margin-right: 10px;
  accent-color: var(--color-gray-700);
  width: 15px;
  height: 15px;
}
.newsletter .container .subscribe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 992px) {
  .newsletter .container .subscribe {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 20px;
    padding-right: 50px;
    margin-top: 0px;
  }
}
.newsletter .container .subscribe span {
  position: relative;
}
.newsletter .container .subscribe span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
  margin-top: 0px;
  padding: 0px;
  top: -15px;
}
@media (min-width: 992px) {
  .newsletter .container .subscribe span.field-validation-error {
    top: -15px;
  }
}
.newsletter .container #input-email {
  padding: 10px;
  border: 2px solid var(--color-gray-400);
  border-radius: 15px;
  width: 100%;
}

.contact {
  background-color: var(--color-gray-100);
  z-index: 0;
}
.contact .container {
  padding: 2rem 2rem 2rem 2rem;
  position: relative;
}
.contact .container .nav {
  gap: 0.5rem;
  align-items: baseline;
  color: var(--color-gray-600);
}
.contact .container .nav p {
  color: var(--color-gray-600);
}
.contact .container .upper {
  padding-bottom: 5rem;
}
.contact .container .upper h1 {
  color: var(--color-gray-900);
}
.contact .container .upper .box {
  display: flex;
}
@media (min-width: 1200px) {
  .contact .container .upper .box {
    max-width: 40%;
  }
}
.contact .container .upper .box .img-holder {
  vertical-align: top;
  padding-top: 1.3rem;
  padding-right: 1rem;
}
.contact .container .upper .box .img-holder img {
  width: 100%;
  height: auto;
}
.contact .container .upper .box .box-content {
  padding: 1rem 2rem 0 0;
}
.contact .container .upper .box .box-content h5 {
  color: var(--color-gray-900);
}
.contact .container .upper .box .box-content p {
  color: var(--color-gray-700);
}
.contact .container .contact-form {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  padding-top: 1rem;
}
@media (min-width: 1200px) {
  .contact .container .contact-form {
    position: absolute;
    top: 8%;
    left: 60%;
    height: fit-content;
    z-index: 2;
  }
}
.contact .container .contact-form form {
  padding: 3rem;
  width: 100%;
  display: grid;
  position: relative;
}
.contact .container .contact-form form h2 {
  color: var(--color-gray-900);
}
@media (min-width: 1200px) {
  .contact .container .contact-form form {
    padding: 2rem;
  }
}
.contact .container .contact-form form .alert {
  display: none;
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
}
.contact .container .contact-form form .alert:not(:empty) {
  display: block;
}
.contact .container .contact-form form .form-content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "fullname" "email" "service" "message";
}
.contact .container .contact-form form .form-content #form-fullname {
  grid-area: fullname;
}
.contact .container .contact-form form .form-content #form-email {
  grid-area: email;
}
.contact .container .contact-form form .form-content #form-service {
  grid-area: service;
}
.contact .container .contact-form form .form-content #form-message {
  grid-area: message;
}
.contact .container .contact-form form .form-content .input-group {
  display: grid;
  color: var(--color-gray-900);
}
.contact .container .contact-form form .form-content label {
  margin: 0;
  font-weight: 700;
}
.contact .container .contact-form form .form-content input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.06rem solid var(--color-gray-400);
  background-color: var(--color-gray-100);
}
.contact .container .contact-form form .form-content input::placeholder {
  color: var(--color-gray-500);
}
.contact .container .contact-form form .form-content input.input-validation-error {
  border: 0.06rem solid;
}
.contact .container .contact-form form .form-content textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.06rem solid var(--color-gray-400);
  background-color: var(--color-gray-100);
}
.contact .container .contact-form form .form-content textarea::placeholder {
  color: var(--color-gray-500);
}
.contact .container .contact-form form .form-content textarea.input-validation-error {
  border: 0.06rem solid var(--color-danger) !important;
}
.contact .container .contact-form form .form-content select {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.06rem solid var(--color-gray-400);
  color: var(--color-gray-500);
  background-color: var(--color-gray-100);
}
.contact .container .contact-form form .form-content select option {
  color: var(--color-gray-700);
}
.contact .container .contact-form form .form-content select::placeholder {
  color: var(--color-gray-500);
}
.contact .container .contact-form form .form-content select.input-validation-error {
  border: 0.06rem solid var(--color-danger) !important;
}
.contact .container .contact-form form .form-content span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
.contact .container .contact-form form .form-content button {
  display: inline-block;
  max-width: 50%;
  padding: 1rem;
}
@media (min-width: 1200px) {
  .contact .container .contact-form form .form-content button {
    padding: 0.5rem;
  }
}
.contact .map {
  padding-bottom: 50%;
  position: relative;
  margin-bottom: 5rem;
  z-index: 1;
}
.contact .map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

#signup {
  height: 100%;
  background-color: var(--color-gray-000);
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 35%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-button {
  grid-area: button;
}
#signup .container form .content .validation-message {
  height: 20px;
}

#signin {
  height: 100%;
  background-color: var(--color-gray-000);
}
#signin .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 30%;
  }
}
#signin .container .error-message {
  padding: 10px 40px;
  color: var(--color-gray-800);
  background-color: var(--color-weak-danger);
  border: 1px solid var(--color-danger) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
#signin .container form {
  padding: 1rem;
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "external";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
#signin .container form .content #form-button {
  grid-area: button;
}
#signin .container form .content #form-forgot-password {
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}
#signin .container form .content .external-providers {
  grid-area: external;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--color-gray-300);
  gap: 1rem;
  margin-top: 15px;
}
#signin .container form .content .external-providers h6 {
  margin-top: 30px;
}
#signin .container form .content .external-providers .providers {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  #signin .container form .content .external-providers .providers {
    flex-direction: row;
  }
}

#courses-overview {
  background-color: var(--color-gray-100);
  padding-bottom: 20px;
}
#courses-overview .courses {
  padding-top: 60px;
  position: relative;
}
#courses-overview .courses .section-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}
#courses-overview .courses .section-title h1 {
  color: var(--color-gray-900);
}
@media (min-width: 768px) {
  #courses-overview .courses .section-title {
    flex-direction: row;
  }
}
#courses-overview .courses .section-title .search-div {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 30px;
}
#courses-overview .courses .section-title .search-div .dropdown {
  position: relative;
  min-width: 300px;
}
#courses-overview .courses .section-title .search-div .dropdown .selected {
  position: relative;
  margin-bottom: 0.3rem;
  padding: 0.65rem;
  border: 0.3px solid var(--color-gray-200);
  border-radius: 0.4rem;
  color: var(--color-gray-700);
  background-color: var(--color-gray-100);
  cursor: pointer;
}
#courses-overview .courses .section-title .search-div .dropdown .selected .fa-sharp {
  position: absolute;
  top: 15px;
  right: 15px;
}
#courses-overview .courses .section-title .search-div .dropdown .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  border-radius: 0.2rem;
  color: var(--color-gray-700);
  z-index: 99;
}
#courses-overview .courses .section-title .search-div .dropdown .select-options .option {
  padding: 10px;
  cursor: pointer;
}
#courses-overview .courses .section-title .search-div .dropdown .select-options .option:hover {
  background-color: var(--color-gray-400);
}
#courses-overview .courses .section-title .search-div .search {
  position: relative;
  color: var(--color-gray-700);
}
#courses-overview .courses .section-title .search-div .search input {
  width: 300px;
  margin-bottom: 0.3rem;
  padding: 0.6rem;
  border: 0.5px solid var(--color-gray-100);
  border-radius: 0.4rem;
  background-color: var(--color-gray-100);
}
#courses-overview .courses .section-title .search-div .search i {
  position: absolute;
  top: 15px;
  right: 12px;
}
#courses-overview .courses .items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 1rem;
}
@media (min-width: 768px) {
  #courses-overview .courses .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  #courses-overview .courses .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
#courses-overview .courses .items .course-card {
  background-color: var(--color-gray-100);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
  border-radius: 1.1rem;
  overflow: hidden;
  padding: 5px;
  padding: 1px;
}
#courses-overview .courses .items .course-card:hover {
  box-shadow: 0 3px 10px rgba(99, 102, 241, 0.7), 0 4px 5px rgba(99, 102, 241, 0.5);
  cursor: pointer;
}
#courses-overview .courses .items .course-card .content {
  padding: 0;
  text-decoration: none;
}
#courses-overview .courses .items .course-card .content .course-info {
  padding-left: 15px;
}
#courses-overview .courses .items .course-card .content .course-info .title {
  margin-top: 1rem;
  font-weight: 800;
  padding-right: 32px;
  color: var(--color-gray-900);
}
#courses-overview .courses .items .course-card .content .course-info .price {
  color: var(--color-theme);
  font-size: 1.2rem;
  font-weight: 700;
}
#courses-overview .courses .items .course-card .content .course-info .discount-div {
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
}
#courses-overview .courses .items .course-card .content .course-info .discount-div .discount-price {
  color: red;
  font-weight: 700;
  padding-right: 0.5rem;
}
#courses-overview .courses .items .course-card .content .course-info .discount-div .original-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: var(--color-gray-600);
}
#courses-overview .courses .items .course-card .content .course-info .author {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}
#courses-overview .courses .items .course-card .content p {
  color: var(--color-gray-800);
  padding-left: 5px;
}
#courses-overview .courses .items .course-card .content .image {
  position: relative;
}
#courses-overview .courses .items .course-card .content .image img {
  width: 100%;
  max-width: 100%;
}
#courses-overview .courses .items .course-card .content .image .best-seller {
  position: absolute;
  top: 10px;
  left: 15px;
  color: white;
  background-color: var(--color-success);
  padding: 0.1rem 0.6rem;
  border-radius: 0.3rem;
}
#courses-overview .courses .items .course-card .content .image .bookmark i {
  position: absolute;
  top: 15px;
  right: 16px;
  border-radius: 50%;
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  padding: 0.7rem;
  transition: ease-in-out 0.3s;
}
#courses-overview .courses .items .course-card .content .image .bookmark i:hover {
  transform: scale(1.3);
}
#courses-overview .courses .items .course-card .content .divider {
  width: 90%;
  height: 1px;
  background-color: var(--color-gray-200);
  margin-left: 25px;
}
#courses-overview .courses .items .course-card .content footer {
  background-color: var(--color-gray-100);
  padding: 0;
  padding-top: 1rem;
  padding-left: 1rem;
  gap: 2rem;
}
#courses-overview .courses .items .course-card .content footer p {
  color: var(--color-gray-600);
}
#courses-overview .courses .items .course-card .content footer, #courses-overview .courses .items .course-card .content footer * {
  display: flex;
  align-items: center;
}
#courses-overview .courses .items .course-card .content i {
  padding-right: 0.1rem;
  margin-bottom: 1.2rem;
}
#courses-overview .courses .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.8rem;
  gap: 1rem;
}
#courses-overview .courses .pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  width: 45px;
  height: 45px;
  color: var(--color-gray-900);
  background-color: var(--color-theme);
}
#courses-overview .courses .pagination .active {
  background-color: var(--color-gray-500);
  color: var(--color-gray-100);
}
#courses-overview #skills .container {
  background-color: var(--color-gray-200);
  display: grid;
  margin-bottom: 10;
  margin-top: 4rem;
  padding: 10px;
}
@media (min-width: 992px) {
  #courses-overview #skills .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
#courses-overview #skills .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  color: var(--color-gray-800);
}
@media (min-width: 992px) {
  #courses-overview #skills .container .section-title {
    align-items: flex-start;
    text-align: left;
    padding-left: 10rem;
  }
}
#courses-overview #skills .container .section-title p {
  margin: 0;
}
#courses-overview #skills .container .section-title h1 {
  margin-bottom: 2rem;
  color: var(--color-gray-800);
}
#courses-overview #skills .container .section-title h1 .purple {
  color: var --color-theme;
}
#courses-overview #skills .container .section-title .button {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
}
#courses-overview #skills .container .section-title .btn-theme {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
}
#courses-overview #skills .container .image {
  display: flex;
  justify-content: center;
}
#courses-overview #skills .container .image img {
  max-width: 100%;
  align-self: center;
}

#account-layout {
  background: var(--color-gray-000);
}
@media (min-width: 1200px) {
  #account-layout .container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 100px;
    padding-bottom: 70px;
    background: var(--color-gray-000);
  }
}
#account-layout .container aside {
  border-bottom: 1px solid var(--color-gray-300);
  /*            .account-mobile-nav {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 15px;
                  padding-bottom: 30px;

                  @include xl {
                      display: none;
                  }
              }*/
}
@media (min-width: 1200px) {
  #account-layout .container aside {
    padding-top: 40px;
    border-right: 1px solid var(--color-gray-300);
    padding-right: 20px;
    background: var(--color-gray-000);
    border-bottom: none;
  }
}
#account-layout .container aside .account-nav {
  margin-top: 50px;
  text-align: left;
}
#account-layout .container aside .account-nav .btn-account-nav {
  display: none;
}
#account-layout .container aside .account-nav .btn-account-nav i {
  margin-right: 10px;
}
@media (min-width: 1200px) {
  #account-layout .container aside .account-nav .btn-account-nav {
    display: block;
    margin: 10px 0;
    text-align: left;
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  #account-layout .container aside .account-nav .btn-theme-s {
    text-align: left;
    justify-content: flex-start;
  }
}

#course-showcase {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 70px;
  z-index: 1;
}
#course-showcase .header-image {
  width: 100%;
}
@media (min-width: 1600px) {
  #course-showcase .header-image {
    max-height: 98%;
    position: absolute;
    z-index: -1;
  }
}
#course-showcase .container .path {
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  color: var(--color-white);
  padding-top: 15px;
}
@media (min-width: 768px) {
  #course-showcase .container .path {
    padding-top: 40px;
  }
}
@media (min-width: 1600px) {
  #course-showcase .container .path {
    position: static;
    padding-top: 100px;
    margin-bottom: 80px;
  }
}
#course-showcase .container .header-container .tags {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#course-showcase .container .header-container .tags .tag-1 {
  background-color: forestgreen;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
}
#course-showcase .container .header-container .tags .tag-1 span {
  color: var(--color-white);
}
#course-showcase .container .header-container .tags .tag-2 {
  background-color: var(--color-gray-200);
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
}
#course-showcase .container .header-container .tags .tag-2 span {
  font-weight: 600;
}
#course-showcase .container .header-container .course-title {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  #course-showcase .container .header-container .course-title {
    box-shadow: none;
    position: absolute;
    top: 10%;
  }
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .course-title {
    position: static;
  }
}
@media (min-width: 992px) {
  #course-showcase .container .header-container .course-title h1 {
    margin-top: 40px;
    color: var(--color-white);
  }
}
@media (min-width: 992px) {
  #course-showcase .container .header-container .course-title span {
    color: var(--color-white);
    opacity: 0.7;
  }
}
#course-showcase .container .header-container .author-rating-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author-rating-box {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    padding: 0px;
  }
}
#course-showcase .container .header-container .author-rating-box .interactions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 992px) {
  #course-showcase .container .header-container .author-rating-box .interactions {
    flex-direction: row;
  }
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author-rating-box .interactions {
    flex-direction: row;
  }
}
#course-showcase .container .header-container .author-rating-box .interactions .rating {
  display: flex;
  align-items: center;
  color: orange;
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author-rating-box .interactions span:nth-child(n+3) {
    padding-left: 15px;
  }
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author-rating-box .interactions span {
    border-right: 1px solid;
    padding-right: 15px;
    color: var(--color-white);
    opacity: 0.5;
  }
  #course-showcase .container .header-container .author-rating-box .interactions span:last-child {
    border: none;
  }
}
#course-showcase .container .header-container .author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author {
    justify-content: flex-start;
    margin-left: 0px;
    margin-top: 80px;
  }
}
#course-showcase .container .header-container .author .created-by {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#course-showcase .container .header-container .author .created-by span:nth-of-type(1) {
  font-weight: 700;
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author .created-by span {
    color: var(--color-white);
  }
}
#course-showcase .container .header-container .author img {
  border-radius: 50%;
  width: 20%;
  height: auto;
}
@media (min-width: 1600px) {
  #course-showcase .container .header-container .author img {
    width: 4%;
  }
}

#course-description html, #course-description body {
  background-color: var(--color-gray-001);
}
@media (min-width: 1600px) {
  #course-description .course-content {
    padding-top: 100px;
  }
}
#course-description .course-content .description-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  #course-description .course-content .description-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
#course-description .course-content .description-section .learn-points {
  width: 85%;
}
#course-description .course-content .description-section .learn-points .description p:nth-child(1) {
  color: var(--color-gray-900);
  font-size: 40px;
  font-weight: 800;
}
#course-description .course-content .description-section .learn-points .description p:nth-child(2) {
  margin-top: 40px;
}
#course-description .course-content .description-section .learn-points .learn p:nth-child(1) {
  color: var(--color-gray-900);
  font-size: 28px;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 30px;
}
#course-description .course-content .description-section .learn-points .learn .list {
  padding: 0px;
}
#course-description .course-content .description-section .learn-points .learn .list li:not(:last-child) {
  margin-bottom: 10px;
}
#course-description .course-content .description-section .learn-points .learn .list i {
  color: var(--color-theme);
}
#course-description .course-content .description-section .course-info .course-box {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
  border-radius: 1.1rem;
  overflow: hidden;
  border: 1px solid var(--color-gray-300);
  width: 430px;
  padding: 50px 50px 35px 50px;
  margin-top: 50px;
}
#course-description .course-content .description-section .course-info .course-box .title {
  font-size: 24px;
  color: var(--color-gray-900);
  font-weight: 800;
  margin-bottom: 30px;
}
#course-description .course-content .description-section .course-info .course-box .course-price {
  display: flex;
  gap: 15px;
  padding-top: 30px;
  margin-bottom: 5px;
}
#course-description .course-content .description-section .course-info .course-box .course-price .discount-price {
  font-size: 32px;
  color: var(--color-gray-900);
  font-weight: 800;
}
#course-description .course-content .description-section .course-info .course-box .course-price .ord-price {
  text-decoration: line-through;
  color: var(--color-gray-600);
  font-size: 20px;
}
#course-description .course-content .description-section .course-info .course-box a {
  width: fit-content;
  padding-left: 30px;
  padding-right: 30px;
}
#course-description .course-content .description-section .course-info .course-box i {
  margin-right: 10px;
}
#course-description .course-content .details-section {
  padding-top: 50px;
  padding-bottom: 80px;
}
@media (min-width: 1400px) {
  #course-description .course-content .details-section {
    width: 52%;
  }
}
#course-description .course-content .details-section .details-title {
  font-size: 40px;
  font-weight: 800;
  color: var(--color-gray-900);
  margin-bottom: 60px;
  margin-top: 60px;
}
#course-description .course-content .details-section .detail-list {
  counter-reset: point;
  list-style: none;
  margin-left: 40px;
  padding-left: 90px;
}
@media (min-width: 1400px) {
  #course-description .course-content .details-section .detail-list {
    border-left: 1px solid var(--color-gray-300);
  }
}
#course-description .course-content .details-section .detail-list .title {
  font-size: 24px;
  font-weight: 800;
  color: var(--color-gray-900);
}
#course-description .course-content .details-section .detail-list .item {
  counter-increment: point;
  position: relative;
  margin-top: 40px;
}
#course-description .course-content .details-section .detail-list .item::before {
  content: counter(point);
  position: absolute;
  right: 110%;
  color: var(--color-gray-900);
  width: 72px;
  height: 72px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: var(--color-white);
  border: 12px solid #F3F6FF;
  border-radius: 50%;
}

#course-author .author-content {
  background-color: var(--color-gray-900);
}
@media (min-width: 1400px) {
  #course-author .author-content {
    display: flex;
  }
}
#course-author .author-content .squiggly {
  display: none;
}
@media (min-width: 1400px) {
  #course-author .author-content .squiggly {
    display: block;
    position: absolute;
    z-index: 1;
  }
}
#course-author .author-content .author-image {
  z-index: 10;
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 1400px) {
  #course-author .author-content .author-image {
    margin: 0px;
  }
}
#course-author .author-content .author-image img {
  width: 20%;
  border-radius: 50%;
  margin-top: 20px;
}
@media (min-width: 1400px) {
  #course-author .author-content .author-image img {
    width: auto;
    border-radius: 0%;
    margin: 0px;
  }
}
#course-author .author-content .author-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 125px;
  padding-right: 125px;
}
#course-author .author-content .author-box .author-info {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
#course-author .author-content .author-box .author-info .learn-from {
  color: var(--color-white);
  opacity: 0.6;
  font-size: 20px;
  text-align: center;
}
@media (min-width: 1400px) {
  #course-author .author-content .author-box .author-info .learn-from {
    text-align: left;
  }
}
#course-author .author-content .author-box .author-info .author-name {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
@media (min-width: 1400px) {
  #course-author .author-content .author-box .author-info .author-name {
    text-align: left;
  }
}
#course-author .author-content .author-box .author-info .author-description {
  color: var(--color-white);
  opacity: 0.6;
}
#course-author .author-content .author-box .social {
  display: flex;
  gap: 20px;
  z-index: 2;
  margin-bottom: 15px;
  align-items: center;
  align-content: center;
  justify-content: center;
}
@media (min-width: 1400px) {
  #course-author .author-content .author-box .social {
    justify-content: flex-start;
  }
}
#course-author .author-content .author-box .social .youtube-btn a {
  background-color: #FF0000;
}
#course-author .author-content .author-box .social .youtube-btn a:hover {
  background-color: black;
}
#course-author .author-content .author-box .social .fb-btn a {
  background-color: #1877F2;
}
#course-author .author-content .author-box .social .fb-btn a:hover {
  background-color: black;
}

#account-index {
  background: var(--color-gray-000);
}
#account-index .error-message {
  padding: 10px 40px;
  color: var(--color-gray-800);
  background-color: var(--color-weak-danger);
  border: 1px solid var(--color-danger) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
#account-index .details {
  margin-top: 50px;
  width: 100%;
  /*        .address-info {
      margin-top: 30px;

      form {
          padding: 1rem;

          h5 {
              color: var(--color-theme);
              text-align: center;

              @include xl {
                  text-align: start;
              }
          }

          .content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;


              @include xl {
                  display: grid;
                  gap: 1rem 2rem;
                  grid-template-columns: 1fr 1fr;
                  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
                  text-align: start;
              }

              #form-addressline-1 {
                  grid-area: addressline_1;
              }

              #form-addressline-2 {
                  grid-area: addressline_2;

                  span {
                      color: var(--color-gray-500);
                      font-weight: 400;
                  }
              }

              #form-postalcode {
                  grid-area: postalcode;
              }

              #form-city {
                  grid-area: city;
              }

              .form-buttons {
                  grid-area: buttons;
                  margin: 20px 0;
                  display: flex;
                  gap: 20px;
              }
          }
      }
  }*/
}
#account-index .details .basic-info form {
  padding: 1rem;
}
#account-index .details .basic-info form input[disabled] {
  background-color: var(--color-gray-100);
  border-color: var(--color-gray-400);
}
#account-index .details .basic-info form h2 {
  text-align: center;
}
@media (min-width: 1200px) {
  #account-index .details .basic-info form h2 {
    text-align: start;
  }
}
#account-index .details .basic-info form h5 {
  color: var(--color-theme);
  text-align: center;
}
@media (min-width: 1200px) {
  #account-index .details .basic-info form h5 {
    text-align: start;
  }
}
#account-index .details .basic-info form .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
@media (min-width: 1200px) {
  #account-index .details .basic-info form .content {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "hr hr" "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
    text-align: start;
  }
}
#account-index .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-index .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-index .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-index .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-index .details .basic-info form .content #form-phone span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-index .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-index .details .basic-info form .content #form-bio span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-index .details .basic-info form .content hr {
  grid-area: hr;
  margin-top: 30px;
}
#account-index .details .basic-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-index .details .basic-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-index .details .basic-info form .content #form-addressline-2 span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-index .details .basic-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-index .details .basic-info form .content #form-city {
  grid-area: city;
}
#account-index .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

#account-security {
  background: var(--color-gray-000);
  text-align: center;
}
@media (min-width: 1200px) {
  #account-security {
    text-align: start;
  }
}
#account-security .change-password form {
  padding: 1rem;
}
#account-security .change-password form h5 {
  color: var(--color-theme);
}
#account-security .change-password form .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
@media (min-width: 1200px) {
  #account-security .change-password form .content {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "current-password ." "new-password confirm-password" "buttons buttons";
  }
}
#account-security .change-password form .content #form-current-password {
  grid-area: current-password;
}
#account-security .change-password form .content #form-new-password {
  grid-area: new-password;
}
#account-security .change-password form .content #form-confirm-password {
  grid-area: confirm-password;
}
#account-security .change-password form .content #form-bio {
  grid-area: bio;
}
#account-security .change-password form .content #form-bio span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-security .change-password form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-security .delete-account .delete-header h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  color: var(--color-theme);
}
#account-security .delete-account form .btn-youtube {
  margin-top: 20px;
}
@media (min-width: 1200px) {
  #account-security .delete-account form .btn-youtube {
    display: inline-block;
    width: 160px;
  }
}

#admin-portal-index {
  background: var(--color-gray-000);
  padding-top: 2rem;
}
#admin-portal-index h1 {
  background-color: var(--color-gray-100);
  padding: 2rem;
  text-align: center;
  border-radius: 50%;
}
#admin-portal-index p {
  padding-top: 3rem;
  color: var(--color-gray-800);
  text-align: center;
}

#account-chat {
  margin-top: 100px;
}
#account-chat .chat-window {
  display: flex;
  flex-direction: column;
  border: transparent;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
#account-chat .chat-window .chat-header {
  background-color: #6366F1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
  color: #FFFFFF;
}
#account-chat .chat-window .chat-body {
  height: 400px;
  overflow: auto;
}
#account-chat .chat-window .chat-body .list-group-item strong {
  margin-right: 10px;
}
#account-chat .chat-window .chat-footer {
  background-color: #6366F1;
}
#account-chat .chat-window .chat-footer .chat-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#account-chat .chat-window .chat-footer .chat-textarea .form-control {
  height: 100px;
  width: 95%;
  resize: none;
}
#account-chat .chat-window .chat-footer .chat-button {
  margin-top: 15px;
  margin-right: 20px;
  margin-bottom: 15px;
}
#account-chat .chat-window .chat-footer .chat-button button {
  margin-left: auto;
}

#admin-courses {
  padding-top: 2rem;
}
#admin-courses h3 {
  padding-bottom: 1rem;
}
#admin-courses .buttons {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 20rem 0 20rem;
}
#admin-courses .buttons .btn-admin {
  padding: 1rem 0 1rem 0;
}

#user-index {
  margin-top: 100px;
  width: 100%;
  position: relative;
}
#user-index .user-list-item {
  border: 1px solid var(--color-gray-300);
  border-radius: 12px;
  padding: 15px;
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
#user-index .user-list-item .credentials .email {
  text-decoration: underline;
}
#user-index .user-list-item .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  max-height: 40px;
}
#user-index .confirm-delete {
  position: fixed;
  top: 30%;
  left: 50%;
  border-radius: 12px;
  background: var(--color-white);
  padding: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
#user-index .confirm-delete .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#user-index .confirm-delete .buttons {
  display: flex;
  gap: 20px;
}
#user-index .update-form {
  position: fixed;
  width: 400px;
  top: 10%;
  left: 50%;
  border-radius: 12px;
  background: var(--color-white);
  padding: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow-y: auto;
  max-height: 80vh;
}
#user-index .update-form .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#user-index .update-form .content form {
  gap: 10px;
}
#user-index .update-form .content form button {
  margin-top: 10px;
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#role-index {
  margin-top: 100px;
  width: 100%;
  position: relative;
}
#role-index .Super-admin-list-group {
  margin-bottom: 40px;
}
#role-index .Super-admin-list-group .header {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  text-align: center;
}
#role-index .admin-list-group {
  margin-top: 20px;
  margin-bottom: 40px;
}
#role-index .admin-list-group .header {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  text-align: center;
}
#role-index .user-list-group {
  margin-top: 20px;
}
#role-index .user-list-group .header {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  text-align: center;
}
#role-index .role-list-item {
  border: 1px solid var(--color-gray-300);
  border-radius: 12px;
  padding: 15px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
#role-index .role-list-item .credentials .email {
  text-decoration: underline;
}
#role-index .role-list-item .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-height: 40px;
}
#role-index .confirm-delete {
  position: fixed;
  top: 30%;
  left: 50%;
  border-radius: 12px;
  background: var(--color-white);
  padding: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
#role-index .confirm-delete .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#role-index .confirm-delete .buttons {
  display: flex;
  gap: 20px;
}
#role-index .change-role-form {
  position: fixed;
  width: 400px;
  top: 20%;
  left: 50%;
  border-radius: 12px;
  background: var(--color-white);
  padding: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
#role-index .change-role-form .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#role-index .change-role-form .content form {
  gap: 10px;
}
#role-index .change-role-form .content form button {
  margin-top: 10px;
}
#role-index .update-form {
  position: fixed;
  width: 400px;
  top: 10%;
  left: 50%;
  border-radius: 12px;
  background: var(--color-white);
  padding: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow-y: auto;
  max-height: 80vh;
}
#role-index .update-form .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#role-index .update-form .content form {
  gap: 10px;
}
#role-index .update-form .content form button {
  margin-top: 10px;
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#account-saved-courses {
  background-color: var(--color-gray-001);
  padding-bottom: 20px;
}
#account-saved-courses .courses {
  padding-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
}
#account-saved-courses .courses .section-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}
#account-saved-courses .courses .section-title h1 {
  color: var(--color-gray-900);
}
@media (min-width: 768px) {
  #account-saved-courses .courses .section-title {
    flex-direction: row;
  }
}
#account-saved-courses .courses .section-title button {
  max-height: 40px;
}
#account-saved-courses .courses .items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 1rem;
  /*@include lg {
      grid-template-columns: repeat(3, 1fr);
  }*/
}
@media (min-width: 768px) {
  #account-saved-courses .courses .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
#account-saved-courses .courses .items .course-card {
  background-color: var(--color-gray-100);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
  border-radius: 1.1rem;
  overflow: hidden;
  padding: 5px;
  padding: 1px;
}
#account-saved-courses .courses .items .course-card:hover {
  box-shadow: 0 3px 10px rgba(99, 102, 241, 0.7), 0 4px 5px rgba(99, 102, 241, 0.5);
  cursor: pointer;
}
#account-saved-courses .courses .items .course-card .content {
  padding: 0;
  text-decoration: none;
}
#account-saved-courses .courses .items .course-card .content .course-info {
  padding-left: 15px;
}
#account-saved-courses .courses .items .course-card .content .course-info .title {
  margin-top: 1rem;
  font-weight: 800;
  padding-right: 32px;
  color: var(--color-gray-900);
}
#account-saved-courses .courses .items .course-card .content .course-info .price {
  color: var(--color-theme);
  font-size: 1.2rem;
  font-weight: 700;
}
#account-saved-courses .courses .items .course-card .content .course-info .discount-div {
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
}
#account-saved-courses .courses .items .course-card .content .course-info .discount-div .discount-price {
  color: red;
  font-weight: 700;
  padding-right: 0.5rem;
}
#account-saved-courses .courses .items .course-card .content .course-info .discount-div .original-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: var(--color-gray-600);
}
#account-saved-courses .courses .items .course-card .content .course-info .author {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}
#account-saved-courses .courses .items .course-card .content p {
  color: var(--color-gray-800);
  padding-left: 5px;
}
#account-saved-courses .courses .items .course-card .content .image {
  position: relative;
}
#account-saved-courses .courses .items .course-card .content .image img {
  width: 100%;
  max-width: 100%;
}
#account-saved-courses .courses .items .course-card .content .image .best-seller {
  position: absolute;
  top: 10px;
  left: 15px;
  color: white;
  background-color: var(--color-success);
  padding: 0.1rem 0.6rem;
  border-radius: 0.3rem;
}
#account-saved-courses .courses .items .course-card .content .image .bookmark i {
  position: absolute;
  top: 15px;
  right: 16px;
  border-radius: 50%;
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  padding: 0.7rem;
  transition: ease-in-out 0.3s;
}
#account-saved-courses .courses .items .course-card .content .image .bookmark i:hover {
  transform: scale(1.3);
}
#account-saved-courses .courses .items .course-card .content .divider {
  width: 90%;
  height: 1px;
  background-color: var(--color-gray-200);
  margin-left: 25px;
}
#account-saved-courses .courses .items .course-card .content footer {
  background-color: var(--color-gray-100);
  padding: 0;
  padding-top: 1rem;
  padding-left: 1rem;
  gap: 2rem;
}
#account-saved-courses .courses .items .course-card .content footer p {
  color: var(--color-gray-600);
}
#account-saved-courses .courses .items .course-card .content footer, #account-saved-courses .courses .items .course-card .content footer * {
  display: flex;
  align-items: center;
}
#account-saved-courses .courses .items .course-card .content i {
  padding-right: 0.1rem;
  margin-bottom: 1.2rem;
}
#account-saved-courses .courses .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.8rem;
  gap: 1rem;
}
#account-saved-courses .courses .pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  width: 45px;
  height: 45px;
  color: var(--color-gray-900);
  background-color: var(--color-theme);
}
#account-saved-courses .courses .pagination .active {
  background-color: var(--color-gray-500);
  color: var(--color-gray-100);
}
#account-saved-courses #skills .container {
  background-color: var(--color-gray-200);
  display: grid;
  margin-bottom: 10;
  margin-top: 4rem;
  padding: 10px;
}
@media (min-width: 992px) {
  #account-saved-courses #skills .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
#account-saved-courses #skills .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  color: var(--color-gray-800);
}
@media (min-width: 992px) {
  #account-saved-courses #skills .container .section-title {
    align-items: flex-start;
    text-align: left;
    padding-left: 10rem;
  }
}
#account-saved-courses #skills .container .section-title p {
  margin: 0;
}
#account-saved-courses #skills .container .section-title h1 {
  margin-bottom: 2rem;
  color: var(--color-gray-800);
}
#account-saved-courses #skills .container .section-title h1 .purple {
  color: var --color-theme;
}
#account-saved-courses #skills .container .section-title .button {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
}
#account-saved-courses #skills .container .section-title .btn-theme {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0470588235);
}
#account-saved-courses #skills .container .image {
  display: flex;
  justify-content: center;
}
#account-saved-courses #skills .container .image img {
  max-width: 100%;
  align-self: center;
}

#account-notifications .notify {
  margin-top: 20px;
  width: 100%;
}
#account-notifications .notify form {
  padding: 1rem;
  position: relative;
}
#account-notifications .notify form h2 {
  padding-bottom: 3rem;
}
@media (min-width: 1200px) {
  #account-notifications .notify form h2 {
    padding-bottom: 5rem;
  }
}
#account-notifications .notify form .alert {
  display: none;
  position: absolute;
  top: 4rem;
  left: 1rem;
  width: 60%;
}
#account-notifications .notify form .alert:not(:empty) {
  display: block;
}
@media (min-width: 768px) {
  #account-notifications .notify form .alert {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  #account-notifications .notify form .alert {
    top: 6rem;
    width: 40%;
  }
}
#account-notifications .notify form .input-group {
  margin-bottom: 2rem;
  max-width: 100%;
}
@media (min-width: 992px) {
  #account-notifications .notify form .input-group {
    max-width: 70%;
  }
}
@media (min-width: 1200px) {
  #account-notifications .notify form .input-group {
    margin-bottom: 2rem;
    max-width: 50%;
  }
}
#account-notifications .notify form .switches p {
  margin-left: 3.5rem;
  padding-bottom: 1rem;
}
#account-notifications .notify form .form-buttons {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 992px) {
  #account-notifications .notify form .form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;
  }
}

h1:focus {
  outline: none;
}

.valid.modified:not([type=checkbox]) {
  outline: 1px solid #26b050;
}

.invalid {
  outline: 1px solid #e50000;
}

.validation-message {
  color: #e50000;
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: white;
}

.blazor-error-boundary::after {
  content: "An error has occurred.";
}

.darker-border-checkbox.form-check-input {
  border-color: #929292;
}
